This file contains list of Kanji or Hanzi characters that
 are homophenes in both Japanese and Chinese.

こ: 古(gǔ) 故(gù) 鼓(gǔ) 孤(gū) 固(gù) 雇(gù)
き: 亀(guī) 鬼(guǐ) 貴(guì) 帰(guī) 規(guī) 軌(guǐ)
おう: 応(yìng, ying) 桜(yīng)
り: 離(lí) 梨(lí) 利(lì) 裏(lǐ) 理(lǐ) 痢(lì)
あい: 哀(āi) 愛(ài)
い: 医(yī) 依(yī) 以(yǐ) 意(yì) 衣(yī) 移(yí) 遺(yí) 異(yì)
 椅(yǐ) 易(yì)
う: 宇(yǔ) 雨(yǔ) 迂(yū)
らい: 来(lái) 賴(lài)
ろう: 労(láo) 老(lǎo) 牢(láo)
さん: 散(sàn, sǎn) 三(sān)
えき: 疫(yì) 益(yì)
かん: 館(guǎn) 関(guān) 管(guǎn) 観(guān) 貫(guàn) 慣(guàn)
 冠(guàn) 缶(guàn)
さく: 作(zuó) 昨(zuó)
きん: 金(jīn) 禁(jìn) 巾(jīn) 緊(jǐn) 筋(jīn) 近(jìn)
し: 四(sì) 死(sǐ) 思(sī) 私(sī)
どく: 毒(dú) 独(dú) 読(dú)
にん: 人(rén) 認(rèn)
なん: 難(nán) 南(nán)
ねん: 念(niàn) 年(nián) 粘(nián)
ひ: 非(fēi) 費(fèi) 飛(fēi)
や: 耶(yē, yè) 也(yě) 椰(yē) 野(yě) 夜(yè)
れい: 零(líng) 霊(líng) 令(lìng) 齢(líng)
ま: 磨(mó) 魔(mó)
せん: 繊(xiān) 線(xiàn) 先(xiān) 仙(xiān) 鮮(xiān) 腺(xiàn)
しん: 心(xīn) 芯(xīn) 新(xīn) 信(xìn)
しん: 審(shěn) 神(shén) 深(shēn) 身(shēn) 紳(shēn) 申(shēn)
えん: 円(yuán) 園(yuán) 縁(yuán) 援(yuán) 冤(yuān) 淵(yuān)
 遠(yuǎn)
いん: 員(yuán) 院(yuàn)
いん: 印(yìn) 陰(yīn) 姻(yīn) 淫(yín) 飮(yǐn) 隠(yǐn) 因(yīn)
 引(yǐn)
あん: 安(ān) 案(àn) 暗(àn) 庵(ān)
うん: 雲(yún) 運(yùn)
か: 下(xià) 夏(xià)
しょう: 商(shāng) 賞(shǎng)
そう: 装(zhuāng) 荘(zhuāng)
え: 恵(huì) 絵(huì)
せん: 宣(xuān) 選(xuǎn)
まい: 枚(méi) 妹(mèi) 每(měi)
めい: 名(míng) 明(míng) 命(mìng)
たい: 隊(duì) 対(duì)
もん: 問(wèn) 紋(wén) 聞(wén)
じ: 字(zì) 自(zì)
ちゅう: 忠(zhōng) 中(zhōng)
まん: 満(mǎn) 漫(màn)
やく: 役(yì) 訳(yì)
か: 科(kē) 可(kě) 課(kè)
か: 華(huá) 花(huā) 化(huà)
みょう: 苗(miáo) 妙(miào)
えん: 延(yuán) 塩(yán) 演(yǎn) 炎(yán) 煙(yān) 焉(yān)
こう: 攻(gōng) 工(gōng) 公(gōng)
げき: 撃(jī) 激(jī)
がん: 眼(yǎn) 顔(yán) 岩(yán)
かん: 漢(hàn) 寒(hán) 韓(hán)
とく: 督(dū) 篤(dǔ)
へん: 変(biàn) 辺(biān)
はい: 肺(fèi) 廃(fèi)
りょう: 両(liǎng) 量(liàng) 魎(liǎng)
りょう: 寮(liáo) 料(liào) 了(liǎo)
れん: 煉(liàn) 練(liàn) 連(lián) 恋(liàn) 蓮(lián) 廉(liàn)
もく: 木(mù) 目(mù)
まつ: 末(mò) 抹(mǒ)
げん: 現(xiàn) 限(xiàn) 弦(xián)
てん: 店(diàn) 点(diǎn) 典(diǎn)
でん: 電(diàn) 澱(diàn)
けん: 喧(xuān) 軒(xuān)
ぎ: 義(yì) 儀(yì) 議(yì)
おく: 臆(yì) 億(yì) 憶(yì)
てき: 敵(dí) 的(dì, dí, dī) 滴(dī)
かく: 格(gé) 各(gè)
が: 蛾(é) 餓(è)
き: 季(jì) 機(jī) 基(jī) 既(jì) 記(jì)
きゅう: 急(jí) 級(jí) 給(jǐ)
きん: 均(jūn) 菌(jūn, jǔn)
けん: 剣(jiàn) 健(jiàn) 兼(jiān) 件(jiàn) 検(jiǎn) 建(jiàn)
けん: 権(quán) 拳(quán) 圏(quān) 券(quàn)
か: 加(jiā) 家(jiā) 仮(jiǎ, jià) 甲(jiǎ) 稼(jià) 価(jià) 架(jià)
い: 為(wéi) 維(wéi) 威(wēi) 胃(wèi) 違(wéi) 囲(wéi) 位(wèi)
ちょう: 張(zhuāng) 帳(zhàng) 長(zhǎng)
きょ: 拒(jù) 距(jù) 拠(jù) 巨(jù)
きょう: 胸(xiōng) 兄(xiōng) 凶(xiōng)
きょ: 許(xǔ) 虚(xū) 墟(xū)
